# GymPro_BackEnd

./: Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/ma/GymPro/: GymProApplication.java
src/main/java/ma/GymPro/aspects/: LogAspect.java
src/main/java/ma/GymPro/beans/: Abonnement.java  Achat.java  Actif.java  Admin.java  Carte.java  Client.java  Coach.java  Conversation.java  Coupon.java  Cours.java  Employe.java  Facture.java  Jour.java  Materiel.java  Message.java  MessageStatus.java  NfcTag.java  Profil.java  Responsable.java  Seance.java  Service.java  StatusClient.java  Suspendu.java  User.java
src/main/java/ma/GymPro/config/: AppProperties.java  FactureCreator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PaypalConfig.java  ScheduledConfig.java  SecurityConfig.java
src/main/java/ma/GymPro/config/S3/: AmazonS3Config.java
src/main/java/ma/GymPro/config/Scheduled/: ScheduledConfig.java
src/main/java/ma/GymPro/config/ocr/: FactureCreator.java
src/main/java/ma/GymPro/config/paypal/: PaypalConfig.java
src/main/java/ma/GymPro/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/ma/GymPro/config/websocket/: HTTPHandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/ma/GymPro/controller/: AdminController.java  ClientController.java  ResponsableController.java  UserController.java  VisitorController.java  WebSocketController.java
src/main/java/ma/GymPro/dto/: AchatDetailsDTO.java  AchatDetailsDTOResponse.java  CartDTO.java  CarteDTOResponse.java  ChatMessage.java  ConnexionRequest.java  ConnexionResponse.java  CoursDTORequest.java  CoursDTOResponse.java  ServiceDTORequest.java  ServiceDTOResponse.java
src/main/java/ma/GymPro/dto/Analytics/: AnalyticsDTO.java  ClientAnalyticsDTO.java  DataSetsDTO.java  GraphDynamicDTO.java
src/main/java/ma/GymPro/dto/Message/: MessageDTORequest.java  MessageDTOResponse.java
src/main/java/ma/GymPro/dto/achatDetails/: AchatDetailsDTORequest.java  AchatDetailsDTOResponse.java  ClientAnalyticsDTO.java
src/main/java/ma/GymPro/dto/cart/: CartDTORequest.java  CarteDTOResponse.java
src/main/java/ma/GymPro/dto/connexion/: ConnexionRequest.java  ConnexionResponse.java
src/main/java/ma/GymPro/dto/cours/: CoursDTORequest.java  CoursDTOResponse.java
src/main/java/ma/GymPro/dto/service/: ServiceDTORequest.java  ServiceDTOResponse.java
src/main/java/ma/GymPro/repositories/: AbonnementRepository.java  AchatRepository.java  AdminRepository.java  ClientRepository.java  ClientStateRepository.java  CoachRepository.java  ConversationRepository.java  CouponRepository.java  CoursRepository.java  EmployeRepository.java  FactureRepository.java  JourRepository.java  MaterielRepository.java  MessageRepository.java  NfcTagRepository.java  ProfilRepository.java  ResponsableRepository.java  SeanceRepository.java  ServiceRepository.java  StatusClientRepository.java  UserRepository.java
src/main/java/ma/GymPro/responses/: ConnexionRequest.java  ConnexionResponse.java
src/main/java/ma/GymPro/services/: AdminServices.java  ClientServices.java  CustomUserDetailsServices.java  ResponsableServices.java  ScheduledServices.java  UserServices.java  VisitorServices.java
src/main/resources/: application.properties
src/test/java/ma/GymPro/: GymProApplicationTests.java
src/test/java/ma/GymPro/services/: AdminServicesTests.java  ClientServiceTest.java  ResponsableServicesTests.java  TestCaseSuite.java  UserServiceTests.java
