spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/sracd48wm26d1rn5
spring.datasource.username=x6954y8g51u37993
spring.datasource.password=uqk7r1so516mz2ji
server.port=${PORT:8080}
security.secret=RTxp4WaWUjzvfZqkjTXyxS8nUE9j08XREnhhW2OoN1Md8IAiMXpWw
security.token_prefix=Bearer 
security.header_string=Authorization
security.expiration_time=7200000
aws.access_key =AKIAR6J6HL7GXN2B7BYB
aws.secret_key=otvVX/+rrhM+aOQMhK05lx7kaaZXcq42aO9PutxL
aws.region=eu-west-3
aws.bucket=gymprobucketimg
spring.social.facebook.appId=YOUR_APP_ID
spring.social.facebook.appSecret=YOUR_APP_SECRET
