spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/GymPro
spring.datasource.username=root
spring.datasource.password=0000
server.port=${PORT:8080}
security.secret=RTxp4WaWUjzvfZqkjTXyxS8nUE9j08XREnhhW2OoN1Md8IAiMXpWw
security.token_prefix=Bearer 
security.header_string=Authorization
security.expiration_time=600000
aws.access_key =AKIAR6J6HL7GXN2B7BYB
aws.secret_key=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
aws.region=eu-west-3
aws.bucket=gymprobucketimg
aws.bucket.service=gymproservice
aws.bucket.cours=gymprocours
spring.social.facebook.appId=YOUR_APP_ID
spring.social.facebook.appSecret=YOUR_APP_SECRET
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
paypal.secret=EIo7z3JQsyuADd_6MOyQ7WqZMyOCDTh-S-rCKTFhk5q4Z88_olj6nZdusR86VMuFL2ab4h7B-ziV2Yq7
paypal.sandbox=sb-pg47cp6204234@personal.example.com
paypal.clientid=AQAz_GjzkikGVVy0tptW4vU9WWr1DTByBnwHXeoOwIJ7vis1Dw-O4R2OW6UWGqxRwpCql8CoP71gftu7

