spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_c7caf65beb4b2b0?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=b03303143c147b
spring.datasource.password=f9823237
server.port=${PORT:8080}
